<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketSend</title>
</head>
<body>
    <div>
        <form action="/on/" method="GET">
            <input type="submit" value="ON">
        </form>
    </div>
</body>
</html>