<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketSend</title>
</head>
<body>
    <div>
        <a href="/off/">
            <img src="../static/light-bulb.png" alt="">
        </a>
    </div>
</body>
</html>